#BlueJ class context
comment0.target=Elby
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\n\ Get\ a\ default\ greeting\n\n\ @return\ a\ greeting\n
comment2.params=statement
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\n\ Gives\ a\ response\ to\ a\ user\ statement\n\n\ @param\ statement\ the\ user\ statement\n\ @return\ a\ response\ based\ on\ the\ rules\ given\n
comment3.params=
comment3.target=java.lang.String\ getRandomResponse()
comment3.text=\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\n\n\ @return\ a\ non-committal\ string\n
comment4.params=statement\ goal\ startPos
comment4.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment5.params=statement
comment5.target=java.lang.String\ transformYouMeStatement(java.lang.String)
comment6.params=statement
comment6.target=java.lang.String\ transformIWantToStatement(java.lang.String)
comment7.params=statement
comment7.target=java.lang.String\ transformIWantStatement(java.lang.String)
comment8.params=statement
comment8.target=java.lang.String\ transformIMeStatement(java.lang.String)
numComments=9
